spring.datasource.url=jdbc:postgresql://ep-autumn-resonance-31420697.ap-southeast-1.aws.neon.tech:5432/database?sslmode=require
spring.datasource.username=fl0user
spring.datasource.password=he6UOMFaSIq7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
